
/* Globales */
html{
    font-size: 62.5%; /* Ajustamos el tamaño de la fuente de todo el documento */
    box-sizing: border-box; /* Hack para box model de Paul Irish */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* Y establecemos el tamaño de la fuente en el body a 16px */
    font-family: 'Inter', sans-serif;
    background-image: linear-gradient(to bottom, #545454 0%, #AEAEAE 50%, #545454 100%);
    color: aliceblue;
}

/* Utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) { 
    .w-sm-100 {
        width: 100%;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.centrar {
    justify-content: center;
}

/* Con el estilo de html y el body hacemos la conversión de 1rem = 10px; la medida utilizada será rem */

.contenedor {
    max-width: 120rem; /* 1200px */
    margin: 0 auto;
}

.boton-claro {
    display: flex;
    background-color: #AEAEAE;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    padding: 2rem 3rem;
    border-radius: .75rem;
    border: none;
    margin-top: 2rem;
}

@media screen and (max-width: 768px) {
    .boton-claro {
        margin-top: 1rem;
        text-align: center;
        width: 100%;
    }
}

.boton-claro:hover {
    background-color: #D7B469;
}

.boton-oscuro {
    display: flex;
    background-color: #545454;
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 3rem;
    border-radius: .75rem;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
}

.boton-oscuro:hover {
    background-color: #D7B469;
    color: black;
}



.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    padding: 2rem;
    height: auto;
    width: auto;
}

/* Menú de navegación */
.nav-principal{
    display: flex;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
}

@media (min-width: 905px) { 
    .nav-principal{
        justify-content: space-between;
        flex-direction: row;
    }
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 905px) { 
    .nav-link {
        flex-direction: row;
    }
}

.nav-logo {
    width: 22rem; /* 220px */
    height: auto;
    margin-bottom: 2rem;
}

@media (min-width: 905px) { 
    .nav-logo {
        margin-bottom: 0;
    }
}

.nav-link a{
    text-decoration: none;
    color: aliceblue;
    font-size:2rem;
    font-weight: 700;
    padding: 1rem;
    
}

@media (min-width: 905px) { 
    .nav-link a{
        margin-left: 5rem;
    }
}

.nav-link a:hover{
    color: black;
    background-color: #D7B469;
    border-radius: .75rem;
}

/* Cabecera */
.cabecera {
    background-image: url(../img/centro4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* EFECTO PARALLAX */
    height: 60rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-top: 2rem;
}

.cabecera-contenido {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: 700;
}


.seccion-oscura {
    background-color: #545454;
    padding: 3rem 8rem;
}

.seccion-oscura img{
    width: 80%;
    margin: 2rem;
}

.seccion-clara {
    background-color: #AEAEAE;
    padding: 3rem 8rem;
    color: black;
}

.seccion-clara img{
    width: 80%;
    margin: 2rem;
}

@media screen and (max-width: 768px) {
    .seccion-oscura {
        padding: 1rem 2rem;
    }
    .seccion-clara {
        padding: 1rem 2rem;
        
    }
}

/* Sobre nostros */

.sobre-nosotros {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 70rem;  
    color: black;
}

@media screen and (max-width: 920px) {
    .sobre-nosotros {
        display: block;
    }
}

.sobre-nosotros-izq {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #D3D3D3;
    position: relative;
    font-size: 2.2rem;
    font-weight: 500;
    padding: 3rem;
}

.sobre-nosotros-izq img{
   width: 100%;
   opacity: 0.2;
   position: absolute;
   bottom: 0;
   padding-left: 6rem;
}

.sobre-nosotros-der {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    background-color: #AEAEAE;
}

.sobre-nosotros-der img{
   max-width: 100%;
   max-height: 100%;
   filter: grayscale(95%);
}

/* Servicios */

.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35rem 35rem;
    gap: 2rem;  
}


.tarjeta-uno,
.tarjeta-dos,
.tarjeta-tres,
.tarjeta-cuatro,
.tarjeta-cinco,
.tarjeta-seis {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.front, .back {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 96%;
    height: 94%;
    backface-visibility: hidden;
    background-size: cover;
    justify-content: center;
    align-items:center;
    border-radius: 2rem;
    -webkit-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
}

@media screen and (max-width: 768px) {
    .servicios {
        grid-template-columns: 1fr;
        grid-template-rows: 25rem 25rem 25rem 25rem 25rem 25rem;
    }
    .tarjeta-uno,
    .tarjeta-dos,
    .tarjeta-tres,
    .tarjeta-cuatro,
    .tarjeta-cinco,
    .tarjeta-seis {
        width: 100%; /* Ancho completo en dispositivos móviles */
        height: auto; /* Altura automática según el contenido */
        margin-bottom: 2rem; /* Espacio entre tarjetas en dispositivos móviles */
        
    }
    .front, .back {
        width: 95%; /* Ancho completo en dispositivos móviles */
        height: 100%; /* Altura automática según el contenido */
    }

}

.front p {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}

.back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #545454;
    transform: rotateY(180deg);
}

.text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  .text p {
    margin-bottom: 1rem;
  }

  @media screen and (max-width: 768px) {
    .text p{
        font-size: 1.5rem;
        line-height: 2.2rem;
    }

}

  /* Especialidades separadas */

  .especialidad {
    display: flex;
  }

  @media screen and (max-width: 768px) {
    .especialidad {
        display: block;
    } 
  }

  .especialidad img{
    display: flex;
  }

  .detalles-especialidades {
    display: flex;
    width: 68%;
    flex-direction: column;
    margin-right: 5rem;
  }

  .detalles-especialidades svg{
    margin-bottom: -0.75rem;
  }

  .detalles-especialidades a{
    width: 52%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-right: 2rem;
  }

  @media screen and (max-width: 768px) {
    .detalles-especialidades, .detalles-especialidades a {
        width: 100%;
      }    
  }

  .tarjeta-especialidad-clara, .tarjeta-especialidad-oscura {
    width: 100%;
    background-color: #AEAEAE;
    border-radius: 1rem;
    color: black;
    line-height: 2;
    -webkit-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    padding: 0.75rem 2rem;
  }

  .tarjeta-especialidad-oscura {
    background-color: #545454;
    color: white;
  }

  @media screen and (max-width: 768px) {
    .tarjeta-especialidad-clara, .tarjeta-especialidad-oscura {
        display: block;
        padding: none;
      }
  }

  /* Contacto */

  .contacto {
    background-color: #AEAEAE;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    padding: 2rem;
  }

  .formulario {
    background-color:#545454;
    width: min(70rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
  }

  .formulario fieldset {
    border: none;
  }

  .formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    padding-top: 2rem;
    color: #D7B469;
  }

  .campo-contenedor {
    display: grid;
  }

  .campo:nth-child(9) {
    margin-top: 2rem;
    grid-column: 1 / 2;
    width: 100%;
    text-align: center;
  }

  @media (min-width: 768px) { 
    .campo-contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(7){
        margin-top: -11rem;
        grid-column: 1 / 3;
    }
    .campo:nth-child(8) {
        margin-top: -3rem;
        grid-column: 1 / 3;
    }
    .campo:nth-child(9) {
        margin-top: 2rem;
        grid-column: 1 / 3;
    }

  }

  .campo {
    margin-bottom: 1rem;
  }

  .campo label {
    color: white;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }

  .campo textarea {
    height: 20rem;
  }

  .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
  }

  .boton-claro-form {
    width: 30%;
    background-color: #AEAEAE;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    padding: 2rem 3rem;
    border-radius: .75rem;
    border: none;
    margin-top: 2rem;
  }

  @media screen and (max-width: 768px) {
    .boton-claro-form {
        width: 100%;
    }
}

  /* Galeria */

  .galeria-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    margin-bottom: 5rem;
  }

  @media screen and (max-width: 1128px) { 
    .galeria-contenedor{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 768px) { 
    .galeria-contenedor{
      display: flex;
      flex-direction: column;
    }
  }

  .galeria-elemento {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .galeria-titulo {
    padding-bottom: 2rem;
  }

  .galeria-elemento img{
    width: 36rem;
    height: 22rem;
    border-radius: 1rem;   
  }



  /* footer */

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%; /* Asegurarse de que el footer no se salga del contenedor padre */
    overflow-x: auto;
    background-color: #363636;
  }

  .footer-titulo {
    color: #D7B469;
    font-weight: 700;
  }

  .item {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    text-align: center;
    max-width: 25%;
    height: 20rem;
    overflow: hidden;
    margin:0rem 2rem;
  }

  .item img{
    width: 90%;
    border-radius: 2rem;
    transition: transform 0.3s ease
  }

  
  .item img:hover {
    transform: scale(1.1); /* Efecto para anima la tarjeta con zoom in */
  }

  @media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 5rem;
      }

      .item {
        display: block;
        max-width: 70%;
        text-align: center;
        overflow: hidden;
      }

      /* Cambiamos el orden de los elementos cuando se hace responsive */
      .item:nth-child(1){
        order: 2;
      }

      .item:nth-child(2){
        order: 1;
      }

      .item p{
        margin-top: 3rem;
      }

      .item img:hover {
        transform: none;
        margin: none;
      }
  }